<!DOCTYPE html>
<html>
<head>
    <style>
        h1.tomato {
            background-color: Tomato;
        }
        h1.orange {
            background-color: Orange;
        }
        h1.dodgerblue {
            background-color: DodgerBlue;
        }
        h1.mediumseagreen {
            background-color: MediumSeaGreen;
        }
        h1.gray {
            background-color: Gray;
        }
        h1.slateblue {
            background-color: SlateBlue;
        }
        h1.violet {
            background-color: Violet;
        }
        h1.lightgray {
            background-color: LightGray;
        }
    </style>
</head>
<body>
    <h1 class="tomato">Tomato</h1>
    <h1 class="orange">Orange</h1>
    <h1 class="dodgerblue">DodgerBlue</h1>
    <h1 class="mediumseagreen">MediumSeaGreen</h1>
    <h1 class="gray">Gray</h1>
    <h1 class="slateblue">SlateBlue</h1>
    <h1 class="violet">Violet</h1>
    <h1 class="lightgray">LightGray</h1>
</body>
</html>
