<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3 {
            text-align: center;
            color: #4CAF50;
            font-family: Arial, sans-serif;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 2px solid #4CAF50;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Lab 2024</title>
    <body style="background-color: rgb(200, 243, 239);">
</head>
<body>
    <center>
    <h1 style="color: brown;"><b><marquee>Welcome to Skill Lab 2024</b></h1></marquee>
    <hr>
    
    

    <a href="https://www.rvce.edu.in/"><p>R V COLLEGE OF ENGINEERING </p></a>
    <img src="/Users/omkarmastamardi/Desktop/images.png" alt="">
    <h1 style="color: rgb(20, 81, 214);">Hi I am OMKAR BABU MASTAMARDI</h1>
    <h2 style="color: brown;"> What's Your Name?</h2>
    <h3 style="color: darkgreen;">This is h3 tag</h3>
    <h4 style="color: blueviolet;">This is h4 tag</h4>
    <h5 style="color: dodgerblue;"> This is h5 tag</h5>
    <h6 style="color: rgb(15, 14, 8);">This is h6 tag</h6>

    </center>
    <center>
    <h3>STUDENT INFORMATION</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>OMKAR BABU MASTAMARDI</td>
            <td>1RV23AI403</td>
            <td>AIML</td>
        </tr>
        <tr>
            <td>VARUN BANDA</td>
            <td>1RV22AI062</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>GAGAN GOWDA V S</td>
            <td>1RV23AI403</td>
            <td>ME</td>
        </tr>
        <tr>
            <td>SHREYASH</td>
            <td>1RV22AI037</td>
            <td>CE</td>
        </tr>
    </table>
    </center>
    
</body>
</html>