<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="311234-sixteen_nine.jpg.">
    <title>Background Property</title>
    <style>
        body{
            border: 2px solid black;
            background-image: url("images.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
   <center> <h1>AIML DEPT</h1>
    <p>Work Is Worship</p>
</center>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            padding: 25px;
            background-image: url("images.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 900px 400px;
        }
        body{

            padding: 25px;
            background-image: url("PHOTO-2024-12-07-22-13-21.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: center; */
            background-size: 900px 400px;
        }
        div{
            
            position: relative;
            height: 60px;
            width: 60px;
            background-color: red;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>

    <div>hello Omkar</div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Background Images</title>
    <style>
        body {
            border: 2px solid black;
            padding: 350px;
            background-image: url("images.png"), url("images.png"); 
            background-repeat: no-repeat, no-repeat; 
            background-attachment: fixed, fixed; 
            background-position: left top, right bottom; 
            background-size: 100px 100px, 50px 50px; 
        }
    </style>
</head>
<body>
    <h3>Two Background Images Example</h3>
    <p>This webpage demonstrates how to use two background images.</p>
</body>
</html>